# sparta-jllorente

customplugin/: .classpath  .project  pom.xml
customplugin/src/main/scala/com/stratio/sparta/: ImageParser.java  TransformImageVector.scala  ValidatePropertiesMap.scala
